
   _       _                 _            __     ___          _      
  /_\   __| |_   _____ _ __ | |_    ___  / _|   / __\___   __| | ___ 
 //_\\ / _` \ \ / / _ \ '_ \| __|  / _ \| |_   / /  / _ \ / _` |/ _ \
/  _  \ (_| |\ V /  __/ | | | |_  | (_) |  _| / /__| (_) | (_| |  __/
\_/ \_/\__,_| \_/ \___|_| |_|\__|  \___/|_|   \____/\___/ \__,_|\___|
 ____   ___ ____  _  _                                               
|___ \ / _ \___ \| || |                                              
  __) | | | |__) | || |_                                             
 / __/| |_| / __/|__   _|                                            
|_____|\___/_____|  |_|                                              
                                                                     
